<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/framwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
       <!-- start menu  -->
       <div class="menu">
        <aside class="m-b-c">
            <div class="logo">
                <i class="fa-solid fa-hat-cowboy-side"></i>F.B</div>
            <ul>
                <li>
                    <a href="index.html" class="aside b-r">
                            <i class="fa-solid fa-chart-bar"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="setting.html" class="aside b-r">
                            <i class="fa-solid fa-gear"></i><span>Setting</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="aside b-r">
                            <i class="fa-regular fa-user"></i><span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="project.html" class="active aside b-r">
                            <i class="fa-solid fa-diagram-project"></i><span>Project</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="aside b-r">
                            <i class="fa-solid fa-graduation-cap"></i><span>courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="aside b-r">
                            <i class="fa-regular fa-circle-user"></i><span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="aside b-r">
                            <i class="fa-regular fa-file"></i><span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="aside b-r">
                            <i class="fa-regular fa-credit-card"></i><span>Plans</span>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <!-- end menu  -->
       <!-- start aside content  -->
       <section class="b-c">
        <nav class="m-b-c">
            <div class="input tran s-c b-r tran"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword" ></div>
            <div class="admin"><i class="fa-regular fa-bell"></i>
            <img src="imgs/avatar.png" alt="" class="b-r-50"></div>
        </nav>
        <h1 class=" h"> Project</h1>
        <div class="project p-10">
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/10/2021</p>
            <div class="content p-10">
                <p class="m-c">Fares Dashboard</p>
                <p class="s-c m-t">Elzero Dashboard Project Design And Programming And Hosting</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
                <img src="imgs/team-04.png" alt="" class="w-40">
                <img src="imgs/team-05.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
                <button class="b-r">Hosting</button>
                <button class="b-r">Marketing</button>
            </div>
            <div class="money p-10">
                <div class="span red  s-b-c b-r">
                    <span class="b-r" style="width: 50%;"></span>
                </div>
                <p class="s-c">$2500</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Academy Portal</p>
                <p class="s-c m-t">Academy Portal Project Design And Programming</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span green  s-b-c b-r">
                    <span class="b-r" style="width: 80%;"></span>
                </div>
                <p class="s-c">$1800</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Chatting Application</p>
                <p class="s-c m-t">Chatting Application Project Design</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span blue  s-b-c b-r">
                    <span class="b-r" style="width: 100%;"></span>
                </div>
                <p class="s-c">$950</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Ahmed Dashboard</p>
                <p class="s-c m-t">Ahmed Dashboard Project Design And Programming And Hosting</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
                <img src="imgs/team-04.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
                <button class="b-r">Hosting</button>
                <button class="b-r">Marketing</button>
            </div>
            <div class="money p-10">
                <div class="span green  s-b-c b-r">
                    <span class="b-r" style="width: 50%;"></span>
                </div>
                <p class="s-c">$1700</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Ahmed Portal</p>
                <p class="s-c m-t">Ahmed Portal Project Design And Programming</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span green  s-b-c b-r">
                    <span class="b-r" style="width: 60%;"></span>
                </div>
                <p class="s-c">$850</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Mohamed Application</p>
                <p class="s-c m-t">Mohamed Application Project Design</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span red  s-b-c b-r">
                    <span class="b-r" style="width: 40%;"></span>
                </div>
                <p class="s-c">$950</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Mohamed Dashboard</p>
                <p class="s-c m-t">Mohamed Dashboard Project Design And Programming And Hosting</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
                <img src="imgs/team-04.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
                <button class="b-r">Hosting</button>
                <button class="b-r">Marketing</button>
            </div>
            <div class="money p-10">
                <div class="span green  s-b-c b-r">
                    <span class="b-r" style="width: 50%;"></span>
                </div>
                <p class="s-c">$1950</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Mohamed Portal</p>
                <p class="s-c m-t">Mohamed Portal Project Design And Programming</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Programming</button>
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span green s-b-c b-r">
                    <span class="b-r" style="width: 50%;"></span>
                </div>
                <p class="s-c">$1650</p>
            </div>
           </div> 
           <div class="project-box p-10 m-b-c b-r">
            <p class="s-c">15/6/2022</p>
            <div class="content p-10">
                <p class="m-c">Ahmed Application</p>
                <p class="s-c m-t">Ahmed Application Project Design</p>
            </div>
            <div class="image b-b-s p-10" >
                <img src="imgs/team-01.png" alt="" class="w-40">
                <img src="imgs/team-02.png" alt="" class="w-40">
                <img src="imgs/team-03.png" alt="" class="w-40">
            </div>
            <div class="button b-b-s p-10">
                <button class="b-r">Design</button>
            </div>
            <div class="money p-10">
                <div class="span green s-b-c b-r">
                    <span class="b-r" style="width: 90%;"></span>
                </div>
                <p class="s-c">$950</p>
            </div>
           </div>  
        </div>
       </section>
       <!-- end aside content  -->
    
</body>
</html>